.hero {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  justify-content: center;
  min-height: 60vh;
  &-title {
    color: var(--theme-color);
    font-size: var(--tsm2);
    font-family: var(--fira-code);
  }
  &-title-large {
    font-size: var(--tgaint);
    font-family: var(--raleway);
    color: var(--light-slate);
  }
  &-title-sub {
    color: var(--lightest-slate);
  }
  &-text {
    color: var(--slate);
    margin-right: 40%;
    font-size: var(--tlarge);
    letter-spacing: 0.07rem;
    line-height: 1.6rem;
    font-family: var(--raleway);
    font-size: 600;
  }
  &-button {
    margin-top: 2rem;
    transition: 0.3s ease-in-out;
    .btn {
      padding: 1rem 3rem;
      font-size: var(--tsm1);
      font-family: var(--raleway);
      border-radius: 0.2rem;

      cursor: pointer;
    }
    &:hover {
      transform: translateY(-6px);
      color: var(--light-slate);
    }
  }
  @media screen and (max-width: 768px) {
    &-text {
      width: 90%;
    }
  }
}
